Probability                    high                                                            
Extension:                     iso                                                             
Offset (expected):             32769 (base 10) - 0x8001(base 16)                               
Hexadecimal (expected):        4344303031                                                      
ASCII (expected):              CD001                                                           
Located Offset\s:              0x8001 <--match / 0x8801 / 0x9001                               
Probability                    high                                                            
Extension:                     iso                                                             
Offset (expected):             34817 (base 10) - 0x8801(base 16)                               
Hexadecimal (expected):        4344303031                                                      
ASCII (expected):              CD001                                                           
Located Offset\s:              0x8001 / 0x8801 <--match / 0x9001                               
Probability                    high                                                            
Extension:                     iso                                                             
Offset (expected):             36865 (base 10) - 0x9001(base 16)                               
Hexadecimal (expected):        4344303031                                                      
ASCII (expected):              CD001                                                           
Located Offset\s:              0x8001 / 0x8801 / 0x9001 <--match                               
Probability                    high                                                            
Extension:                     pdb                                                             
Offset (expected):             11 (base 10) - 0xB(base 16)                                     
Hexadecimal (expected):        000000000000000000000000000000000000000000000000                
ASCII (expected):                                                                              
Located Offset\s:              0x0 / 0x18 / 0x30 / 0x48 / 0x60 / 0x78 ***                      
Probability                    high                                                            
Extension:                     mov                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        00                                                              
ASCII (expected):                                                                              
Located Offset\s:              0x0 <--match / 0x1 / 0x2 / 0x3 / 0x4 / 0x5 ***                  
Probability                    low                                                             
Extension:                     cpl                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        4D5A                                                            
ASCII (expected):              MZ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x124E00 / 0x17A8B6 / 0x1C634F / 0x46D85D / 0x46D869 / 0x46D8E5 ***
Probability                    low                                                             
Extension:                     cpl                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        DCDC                                                            
ASCII (expected):              ÜÜ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1E9C4D / 0x1EA04E / 0x1EA84C / 0x61A2DB / 0x6224E7 / 0x62250D ***
Probability                    low                                                             
Extension:                     ttf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        0001000000                                                      
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       0000000000                                                      
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8370 / 0xAFFF / 0xB805 / 0xBFFF / 0xC006 / 0x8000C ***        
Probability                    low                                                             
Extension:                     gz                                                              
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        1F8B08                                                          
ASCII (expected):                                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0xB31FA0 / 0x1086E9E / 0x1093A74 / 0x2510DFC                    
Probability                    low                                                             
Extension:                     tgz                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        1F8B08                                                          
ASCII (expected):                                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0xB31FA0 / 0x1086E9E / 0x1093A74 / 0x2510DFC                    
Probability                    low                                                             
Extension:                     lha                                                             
Offset (expected):             2 (base 10) - 0x2(base 16)                                      
Hexadecimal (expected):        2D6C68                                                          
ASCII (expected):              -lh                                                             
Hexadecimal at Offset 2:       000000                                                          
ASCII at Offset 2:                                                                             
Located Offset\s:              0x1D548DD                                                       
Probability                    low                                                             
Extension:                     lzh                                                             
Offset (expected):             2 (base 10) - 0x2(base 16)                                      
Hexadecimal (expected):        2D6C68                                                          
ASCII (expected):              -lh                                                             
Hexadecimal at Offset 2:       000000                                                          
ASCII at Offset 2:                                                                             
Located Offset\s:              0x1D548DD                                                       
Probability                    low                                                             
Extension:                     exe                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        4D5A                                                            
ASCII (expected):              MZ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x124E00 / 0x17A8B6 / 0x1C634F / 0x46D85D / 0x46D869 / 0x46D8E5 ***
Probability                    low                                                             
Extension:                     dll                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        4D5A                                                            
ASCII (expected):              MZ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x124E00 / 0x17A8B6 / 0x1C634F / 0x46D85D / 0x46D869 / 0x46D8E5 ***
Probability                    low                                                             
Extension:                     p10                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        64000000                                                        
ASCII (expected):              d                                                               
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x9A854 / 0x9DFA4 / 0xAD894 / 0xADB60 / 0xBABB4 / 0xC1838 ***   
Probability                    low                                                             
Extension:                     tsa                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        47                                                              
ASCII (expected):              G                                                               
Hexadecimal at Offset 0:       00                                                              
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8243 / 0x80995 / 0x81121 / 0x818D5 / 0x82971 / 0x88809 ***    
Probability                    low                                                             
Extension:                     ntf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        1A0000                                                          
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x809E / 0xB802 / 0xD002 / 0xD024 / 0x9A964 / 0x9B870 ***       
Probability                    low                                                             
Extension:                     mif                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        56657273696F6E20                                                
ASCII (expected):              Version                                                         
Hexadecimal at Offset 0:       0000000000000000                                                
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1ED78D / 0x682C3D / 0xB71A2F / 0xD45B58 / 0xD45B78 / 0xD45B98 ***
Probability                    low                                                             
Extension:                     xul                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        3C3F786D6C2076657273696F6E3D22312E30223F3E                      
ASCII (expected):              <?xml version="1.0"?>                                           
Hexadecimal at Offset 0:       000000000000000000000000000000000000000000                      
ASCII at Offset 0:                                                                             
Located Offset\s:              0xC30818 / 0xDD4000 / 0xDD7000 / 0xDDA800 / 0xDDE000 / 0xDE1800 ***
Probability                    low                                                             
Extension:                     pdb                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        736D5F                                                          
ASCII (expected):              sm_                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:                                                                              
Probability                    low                                                             
Extension:                     mp3                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        494433                                                          
ASCII (expected):              ID3                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x19BEF8A / 0x1B1A7DA                                           
Probability                    low                                                             
Extension:                     mp3                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFFB                                                            
ASCII (expected):              ÿû                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x12DE75 / 0x14F661 / 0x158C54 / 0x162D2C / 0x1B2AD3 / 0x1BD05C ***
Probability                    low                                                             
Extension:                     bmp                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        424D                                                            
ASCII (expected):              BM                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x13C7D3 / 0x14D1C9 / 0x1B2460 / 0x1CFAAB / 0x1E4E7F / 0x1FDBF5 ***
Probability                    low                                                             
Extension:                     dib                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        424D                                                            
ASCII (expected):              BM                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x13C7D3 / 0x14D1C9 / 0x1B2460 / 0x1CFAAB / 0x1E4E7F / 0x1FDBF5 ***
Probability                    low                                                             
Extension:                     emf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        01000000                                                        
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8371 / 0x9006 / 0x9806 / 0xA006 / 0xA806 / 0xB000 ***         
Probability                    low                                                             
Extension:                     gif                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        474946383961                                                    
ASCII (expected):              GIF89a                                                          
Hexadecimal at Offset 0:       000000000000                                                    
ASCII at Offset 0:                                                                             
Located Offset\s:              0xD88800                                                        
Probability                    low                                                             
Extension:                     jpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpeg                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpeg                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpe                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jpe                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     jfif                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     png                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        89504E470D0A1A0A                                                
ASCII (expected):              PNG                                                            
Hexadecimal at Offset 0:       0000000000000000                                                
ASCII at Offset 0:                                                                             
Located Offset\s:              0x79F100 / 0x12956B8 / 0x12A0E48                                
Probability                    low                                                             
Extension:                     tiff                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        492049                                                          
ASCII (expected):              I I                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0xA4CA3F / 0xC87FAF / 0xC9DBFC / 0xCCB475 / 0xCE4B9C / 0xCED834 
Probability                    low                                                             
Extension:                     tif                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        492049                                                          
ASCII (expected):              I I                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0xA4CA3F / 0xC87FAF / 0xC9DBFC / 0xCCB475 / 0xCE4B9C / 0xCED834 
Probability                    low                                                             
Extension:                     ico                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        00000100                                                        
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8076 / 0x807D / 0x80B6 / 0xAFFE / 0xB064 / 0xB7FE ***         
Probability                    low                                                             
Extension:                     mdi                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        4550                                                            
ASCII (expected):              EP                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0xB9D99 / 0x121184 / 0x122384 / 0x12614F / 0x126A23 / 0x126A3A ***
Probability                    low                                                             
Extension:                     eml                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        582D                                                            
ASCII (expected):              X-                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x6254B9 / 0x62C1D2 / 0x63B08D / 0x63F532 / 0x644771 / 0x64DDB5 ***
Probability                    low                                                             
Extension:                     manifest                                                        
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        3C3F786D6C2076657273696F6E3D                                    
ASCII (expected):              <?xml version=                                                  
Hexadecimal at Offset 0:       0000000000000000000000000000                                    
ASCII at Offset 0:                                                                             
Located Offset\s:              0x79B5F0 / 0xAC9D40 / 0xC30818 / 0xC3A138 / 0xDD4000 / 0xDD7000 ***
Probability                    low                                                             
Extension:                     tsv                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        47                                                              
ASCII (expected):              G                                                               
Hexadecimal at Offset 0:       00                                                              
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8243 / 0x80995 / 0x81121 / 0x818D5 / 0x82971 / 0x88809 ***    
Probability                    low                                                             
Extension:                     ts                                                              
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        47                                                              
ASCII (expected):              G                                                               
Hexadecimal at Offset 0:       00                                                              
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8243 / 0x80995 / 0x81121 / 0x818D5 / 0x82971 / 0x88809 ***    
Probability                    low                                                             
Extension:                     mpeg                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        00000100                                                        
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8076 / 0x807D / 0x80B6 / 0xAFFE / 0xB064 / 0xB7FE ***         
Probability                    low                                                             
Extension:                     mpeg                                                            
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     mpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        00000100                                                        
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8076 / 0x807D / 0x80B6 / 0xAFFE / 0xB064 / 0xB7FE ***         
Probability                    low                                                             
Extension:                     mpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        000001BA                                                        
ASCII (expected):              º                                                               
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:                                                                              
Probability                    low                                                             
Extension:                     mpg                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        FFD8                                                            
ASCII (expected):              ÿØ                                                              
Hexadecimal at Offset 0:       0000                                                            
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1FD696 / 0x61F346 / 0x62083E / 0x64F368 / 0x66D8D4 / 0x7A3F13 ***
Probability                    low                                                             
Extension:                     bz2                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        425A68                                                          
ASCII (expected):              BZh                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x2170C65                                                       
Probability                    low                                                             
Extension:                     spl                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        00000100                                                        
ASCII (expected):                                                                              
Hexadecimal at Offset 0:       00000000                                                        
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8076 / 0x807D / 0x80B6 / 0xAFFE / 0xB064 / 0xB7FE ***         
Probability                    low                                                             
Extension:                     swf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        435753                                                          
ASCII (expected):              CWS                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1891054 / 0x1DEE64C                                           
Probability                    low                                                             
Extension:                     swf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        465753                                                          
ASCII (expected):              FWS                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:                                                                              
Probability                    low                                                             
Extension:                     swf                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        5A5753                                                          
ASCII (expected):              ZWS                                                             
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x1D6790C                                                       
Probability                    low                                                             
Extension:                     pgm                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        50350A                                                          
ASCII (expected):              P5                                                              
Hexadecimal at Offset 0:       000000                                                          
ASCII at Offset 0:                                                                             
Located Offset\s:              0x17C0ACF / 0x19F539F / 0x237D9CA                               
Probability                    low                                                             
Extension:                     asx                                                             
Offset (expected):             0 (base 10) - 0x0(base 16)                                      
Hexadecimal (expected):        3C                                                              
ASCII (expected):              <                                                               
Hexadecimal at Offset 0:       00                                                              
ASCII at Offset 0:                                                                             
Located Offset\s:              0x8A8E / 0x990E6 / 0x9D29A / 0x9D474 / 0x9D4F5 / 0x9D696 ***    
